[33mcommit ed5dde5293408e095053b9a3a4c370ff9e53b38e[m[33m ([m[1;36mHEAD -> [m[1;32mBlog[m[33m, [m[1;31morigin/Blog[m[33m)[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Tue Jan 19 15:31:15 2021 +0200

    finish

[33mcommit 86cb51524880cb4cc4a9850d02805201d544954c[m
Author: Vasile Home <chisinau2000>
Date:   Sun Jan 17 21:38:32 2021 +0200

    4+

[33mcommit 5cdc6296f7f1edf2b19918f0512c5ab25ceb2880[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Fri Jan 15 19:20:56 2021 +0200

    4-edit, delete posts

[33mcommit 1febef7d1e849ab9e4a4e2c8a2895db6877a6a16[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Fri Jan 15 12:56:33 2021 +0200

    3-interceptor, view posts

[33mcommit 53841a4e493071ee5835c778ca634866b09956f5[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Thu Jan 14 10:04:18 2021 +0200

    2-save token

[33mcommit 964e8d583768cbdc2907ded61bc13377dc8eedb4[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Tue Jan 12 12:53:06 2021 +0200

    1-skeleton

[33mcommit 7bb0d12b63eaa529e2161ff93990987ac9c12f18[m
Author: vasile.moraru <chisinau2000@gmail.com>
Date:   Tue Jan 12 12:53:00 2021 +0200

    1-skeleton

[33mcommit c5450fcdc0e0cc1a73970902190376e47b158633[m
Author: Vasile Home <chisinau2000>
Date:   Sun Dec 20 09:42:03 2020 +0200

    initial commit
